<!-- indexer::stop -->
<aside id="<?= $this->bmid; ?>" title="<?= $this->asidetitle; ?>" class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline && (!$this->headline_stop)): ?>
<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php foreach ($this->banners as $banner): ?>
<?php if ($banner['banner_pic']) : ?>
	<figure class="banner_wrap<?= $banner['banner_wrap_class']; ?>"<?= $banner['banner_wrap_id']; ?> itemscope itemtype="http://schema.org/ImageObject">
		<div class="banner_image" id="banner_<?= $banner['banner_id']; ?>">
			<?php if ($banner['banner_url']): ?><a rel="nofollow" href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?= $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?= $banner['banner_target']; ?> title="<?= $banner['banner_comment']; ?>" itemprop="contentUrl"><?php endif; ?>
			<?php $this->insert('picture_default', $banner['picture']) ?>
			<?php if ($banner['banner_url']): ?></a><?php endif; ?>
		</div>
	    <figcaption class="banner_name" itemprop="caption"><?= $banner['banner_name']; ?></figcaption>
	</figure>
<?php endif; ?>
<?php if ($banner['banner_text']) : ?>
	<figure class="banner_wrap<?= $banner['banner_wrap_class']; ?>"<?= $banner['banner_wrap_id']; ?>>
	    <div class="banner_text" id="banner_<?= $banner['banner_id']; ?>">
	    	<div class="banner_text_name"><?php if ($banner['banner_url']): ?><a rel="nofollow" href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?= $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?= $banner['banner_target']; ?> title="<?= $banner['banner_name']; ?>" ><?php endif; ?><?= $banner['banner_name']; ?><?php if ($banner['banner_url']): ?></a><?php endif; ?></div>
	    	<div class="banner_text_comment"><?= $banner['banner_comment']; ?></div>
	        <?php if ($banner['banner_url']): ?><div class="banner_text_url"><a rel="nofollow" href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?= $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?= $banner['banner_target']; ?> title="<?= $banner['banner_name']; ?>" ><?= $banner['banner_url_kurz']; ?></a></div><?php endif; ?>
	    </div>
    </figure>
<?php endif; ?>
<?php if ($banner['banner_video']) : ?>
    <figure class="banner_wrap<?= $banner['banner_wrap_class']; ?> video_container"<?= $banner['banner_wrap_id']; ?>>
        <?php if ($banner['banner_url']): ?><a rel="nofollow" href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?= $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?= $banner['banner_target']; ?> title="<?= $banner['banner_comment']; ?>"><?php endif; ?>
            <video<?= $banner['video_size'] ?><?php if ($banner['video_poster']): ?> poster="<?= $banner['video_poster'] ?>"<?php endif; ?> preload="auto" autoplay="" loop="" playsinline="" muted="" disablepictureinpicture="">
            <?php foreach ($banner['video_files'] as $file): ?>
                <source type="<?= $file->mime ?>" src="<?= $file->path.$banner['video_range'] ?>">
            <?php endforeach; ?>
            </video>
        <?php if ($banner['banner_url']): ?></a><?php endif; ?>
        <?php if ($banner['banner_comment']): ?>
            <figcaption class="banner_video_comment"><?= $banner['banner_comment'] ?></figcaption>
        <?php endif; ?>
    </figure>
<?php endif; ?>
<?php if ($banner['banner_empty']) : ?>
	<div class="banner_empty">
	<!-- <?= $banner['banner_name']; ?> -->
	</div>
<?php endif; ?>
<?php endforeach; ?>
</aside>
<!-- indexer::continue -->
