
<div class="clear"></div>
<?php defined('REQUEST_TOKEN') or define('REQUEST_TOKEN', 'c0n740'); ?>
<div class="tl_panel cf">
    <!-- Categorie Row //-->
	<form	method="post" class="info" id="banner_statistik" action="<?= $this->route('contao_backend') ?>?do=bannerstat">
		<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
		<div class="tl_submit_panel tl_subpanel" style="text-align: left;">
			<input class="tl_img_submit banner_filter" 
					type="image" 
					value="<?= \StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" 
					title="<?= \StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" 
					src="system/themes/<?= $this->theme; ?>/icons/sync.svg" 
					width="16" 
					height="16"
					name="filter">
		</div>
		<div class="tl_search tl_subpanel">
			<strong><?= $this->bannerstatcat; ?>:</strong>
			<select class="tl_select" name="id">
				<?php foreach ($this->bannercats as $bannercat): ?>
				    <?php if ($bannercat['id']==$this->bannercatid) : ?>
				<option selected="selected" value="<?= $bannercat['id']; ?>"><?= $bannercat['title']; ?></option>
				    <?php else: ?>
				<option value="<?= $bannercat['id']; ?>"><?= $bannercat['title']; ?></option>
				    <?php endif; ?>
				<?php endforeach; ?>
			</select>
		</div>
	</form>
	<!-- Categorie Row End //-->
	
    <!-- Categorie Reset //-->
<?php if ($this->bannercatid>0) : ?>
    <form	method="post" class="info" id="banner_cat_reset" action="<?= $this->route('contao_backend') ?>?do=bannerstat">
		<div class="tl_search tl_subpanel">
			<strong><?= $this->bannercatzero; ?>:&nbsp;</strong>	
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
			<input type="hidden" name="act" value="zero">
			<input type="hidden" name="id" value="<?= $this->bannercatid; ?>">
			<input type="hidden" name="catzid" value="<?= $this->bannercatid; ?>">
			<input type="submit" value="<?= $this->bannercatzerobutton; ?>" 
			        alt="<?= $this->bannercatzerotext; ?>" 
			        title="<?= $this->bannercatzerotext; ?>" 
			        class="tl_submit" 
			        onclick="if (!confirm('<?= $this->bannercatzeroconfirm; ?>')) return false; Backend.getScrollOffset();">
		</div>
	</form>
<?php endif; ?>
    <!-- Categorie Reset End //-->
    <div class="clear"></div>
</div>
<?php if ($this->banner_hook_panels): ?>
	<?php foreach ($this->banner_hook_panels as $panel): ?>
		<?= $panel; ?>
    <?php endforeach; ?>
<?php endif; ?>
<div class="tl_listing_container">
	<div class="tl_header">
		<table class="tl_header_table">
		  <tbody>
		  <tr>
		    <td><span class="tl_label"><?= $this->bannernumberactiveinactive; ?>:</span></td>
		    <td><?= $this->number_active . " / ". $this->number_inactive; ?></td>
		    <td> </td>
		    <td> </td>
		    <td> </td>
		  </tr>
		  <tr>
		    <td><span class="tl_label"><?= $GLOBALS['TL_LANG']['tl_banner_stat']['number_views_clicks']; ?>:</span></td>
		    <td><?= $this->number_views ." / ". $this->number_clicks; ?></td>
		    <td style="width:10px; padding-left: 2px; text-align: center;"></td>
		  <?php if (0 < $this->number_clicks) : ?>
		    <td><span class="tl_label"><?= $this->bannerclickthroughrate; ?>:</span></td>
		    <td><?php
				if (0 == $this->number_views) { echo "0%"; }
				else { echo round($this->number_clicks * 100 / $this->number_views,2)."%"; } 
				?>
		    </td>
		  <?php else: ?>
		  	<td> </td>
		    <td> </td>
		  <?php endif; ?>
		  </tr>
		  </tbody>
		</table>
	</div>
	<br>
	<div class="tl_listing_container"> 
		<table class="tl_listing">
		<tbody>
		<tr>
		    <th style="padding-left: 2px;" class="tl_folder_tlist">
		        <?= $this->header_picture." / ".$this->header_name." / ".$this->header_url; ?>
		    </th>
		    <th style="width:10px; padding-left: 2px; text-align: center;" class="tl_folder_tlist"></th>
		    <th style="width:260px; padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?= $this->bannercatzero; ?></th>
		    <th style="width:60px; padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?= $this->bannerzero; ?></th>
		</tr>
<?php if ($this->bannercatid>0 || $this->bannercatid==-1) : ?>
    <?php foreach ($this->bannersstat as $bannerstat): ?>
        <?php if ($bannerstat['banner_pic']) : ?>
		<!-- Bild Start -->
		<tr style="height:20px;">
		    <td colspan="3" class="cte_type <?= $bannerstat['banner_pub_class']; ?>">
		        <span class="tl_label"><?= $bannerstat['banner_name']; ?></span>
		    </td>
		    <td style="padding-left: 2px; text-align: center;">
		        <form method="post" class="info" action="<?= $this->route('contao_backend') ?>?do=bannerstat">
		            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
		            <input type="hidden" name="act" value="zero">
		            <input type="hidden" name="zid" value="<?= $bannerstat['banner_id']; ?>">
		            <input type="hidden" name="id" value="<?= $this->bannercatid; ?>">
		            <input class="banner_reset" type="image" value="<?= $bannerstat['banner_zero']; ?>" 
		                    title="<?= $bannerstat['banner_zero']; ?>" 
		                    src="bundles/bugbusterbanner/<?= $this->theme0; ?>/down0.svg" 
		                    name="filter" 
		                    onclick="if (!confirm('<?= $bannerstat['banner_confirm']; ?>')) return false; Backend.getScrollOffset();"
		                >
		        </form>
		    </td>
		</tr>
		<tr>
		    <td style="padding-left: 2px; padding-bottom:6px;  padding-top:6px;" class="tl_file_list">
		        <img style ="<?= $bannerstat['banner_style']; ?>"
		             alt   ="<?= $bannerstat['banner_alt'];   ?>"
		             src   ="<?= $bannerstat['banner_image']; ?>"
		             height="<?= $bannerstat['banner_height'];?>"
		             width ="<?= $bannerstat['banner_width']; ?>"
		             title ="<?= $bannerstat['banner_title']; ?>"
		            >
		        <br><?= $this->header_url .': '. $bannerstat['banner_url']; ?>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
		    <td style="padding-left: 2px; text-align: left;" class="tl_file_list">
		        <div class="mod_banner_be">
		            <div class="right">
		                <div class="left">
		                    <div class="published_head"><?= $this->header_active; ?></div>
		                    <div class="published_data"><?= $bannerstat['banner_active']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_views; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_views']; ?></div>
		                </div>
		                <div style="clear:both;height: 0.5em;"></div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_prio; ?></div>
		                    <div class="date_data"><?= $bannerstat['banner_prio']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_clicks; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_clicks']; ?></div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php if (0 < $bannerstat['banner_clicks']) : ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->bannerclickthroughrate; ?></div>
		                    <div class="date_data_right"><?php
		            			if (0 == $bannerstat['banner_views']) { echo "0%"; }
							else { echo round($bannerstat['banner_clicks'] * 100 / $bannerstat['banner_views'],2)."%"; } ?>
							</div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php else: ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		            	<div style="clear:both;"></div>
		            <?php endif; ?>
		            </div>
		        </div>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list"></td>
		</tr>
		<!-- Bild Ende -->
		<?php endif; ?>
		<?php if ($bannerstat['banner_text']) : ?>
		<!-- Text Start -->
		<tr style="height:20px;">
		    <td colspan="3" class="cte_type <?= $bannerstat['banner_pub_class']; ?>">
		        <span class="tl_label"><?= $bannerstat['banner_name']; ?></span>
		    </td>
		    <td style="padding-left: 2px; text-align: center;">
		        <form method="post" class="info" action="<?= $this->route('contao_backend') ?>?do=bannerstat">
		            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
		            <input type="hidden" name="act" value="zero">
		            <input type="hidden" name="zid" value="<?= $bannerstat['banner_id']; ?>">
		            <input type="hidden" name="id" value="<?= $this->bannercatid; ?>">
		            <input class="banner_reset" type="image" value="<?= $bannerstat['banner_zero']; ?>" 
		                    title="<?= $bannerstat['banner_zero']; ?>" 
		                    src="bundles/bugbusterbanner/<?= $this->theme0; ?>/down0.svg" 
		                    name="filter" 
		                    onclick="if (!confirm('<?= $bannerstat['banner_confirm']; ?>')) return false; Backend.getScrollOffset();"
		                >
		        </form>
		    </td>
		</tr>
		<tr>
		    <td style="padding-left: 2px; padding-bottom: 6px; padding-top: 6px;" class="tl_file_list">
		        <br><?= $bannerstat['banner_comment']; ?>
		        <br><br><?= $this->header_url .': '. $bannerstat['banner_url']; ?>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
		    <td style="padding-left: 2px; text-align: left;" class="tl_file_list">
		        <div class="mod_banner_be">
		            <div class="right">
		                <div class="left">
		                    <div class="published_head"><?= $this->header_active; ?></div>
		                    <div class="published_data"><?= $bannerstat['banner_active']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_views; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_views']; ?></div>
		                </div>
		                <div style="clear:both;height: 0.5em;"></div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_prio; ?></div>
		                    <div class="date_data"><?= $bannerstat['banner_prio']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_clicks; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_clicks']; ?></div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php if (0 < $bannerstat['banner_clicks']) : ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->bannerclickthroughrate; ?></div>
		                    <div class="date_data_right"><?php
		            			if (0 == $bannerstat['banner_views']) { echo "0%"; }
							else { echo round($bannerstat['banner_clicks'] * 100 / $bannerstat['banner_views'],2)."%"; } ?>
							</div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php else: ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		            	<div style="clear:both;"></div>
		            <?php endif; ?>
		            </div>
		        </div>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list"></td>
		</tr>
		<!-- Text Ende -->
        <?php endif; ?>
        <?php if ($bannerstat['banner_video']) : ?>
		<!-- Text Start -->
		<tr style="height:20px;">
		    <td colspan="3" class="cte_type <?= $bannerstat['banner_pub_class']; ?>">
		        <span class="tl_label"><?= $bannerstat['banner_name']; ?></span>
		    </td>
		    <td style="padding-left: 2px; text-align: center;">
		        <form method="post" class="info" action="<?= $this->route('contao_backend') ?>?do=bannerstat">
		            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
		            <input type="hidden" name="act" value="zero">
		            <input type="hidden" name="zid" value="<?= $bannerstat['banner_id']; ?>">
		            <input type="hidden" name="id" value="<?= $this->bannercatid; ?>">
		            <input class="banner_reset" type="image" value="<?= $bannerstat['banner_zero']; ?>"
		                    title="<?= $bannerstat['banner_zero']; ?>"
		                    src="bundles/bugbusterbanner/<?= $this->theme0; ?>/down0.svg"
		                    name="filter"
		                    onclick="if (!confirm('<?= $bannerstat['banner_confirm']; ?>')) return false; Backend.getScrollOffset();"
		                >
		        </form>
		    </td>
		</tr>
		<tr>
		    <td style="padding-left: 2px; padding-bottom: 6px; padding-top: 6px;" class="tl_file_list">
		        <?= $bannerstat['banner_videos'] ?>
		        <br><?= $bannerstat['banner_comment']; ?>
		        <br><br><?= $this->header_url .': '. $bannerstat['banner_url']; ?>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
		    <td style="padding-left: 2px; text-align: left;" class="tl_file_list">
		        <div class="mod_banner_be">
		            <div class="right">
		                <div class="left">
		                    <div class="published_head"><?= $this->header_active; ?></div>
		                    <div class="published_data"><?= $bannerstat['banner_active']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_views; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_views']; ?></div>
		                </div>
		                <div style="clear:both;height: 0.5em;"></div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_prio; ?></div>
		                    <div class="date_data"><?= $bannerstat['banner_prio']; ?></div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->header_clicks; ?></div>
		                    <div class="date_data_right"><?= $bannerstat['banner_clicks']; ?></div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php if (0 < $bannerstat['banner_clicks']) : ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="date_head"><?= $this->bannerclickthroughrate; ?></div>
		                    <div class="date_data_right"><?php
		            			if (0 == $bannerstat['banner_views']) { echo "0%"; }
							else { echo round($bannerstat['banner_clicks'] * 100 / $bannerstat['banner_views'],2)."%"; } ?>
							</div>
		                </div>
		                <div style="clear:both;"></div>
		            <?php else: ?>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		                <div class="left">
		                    <div class="">&nbsp;</div>
		                    <div class="">&nbsp;</div>
		                </div>
		            	<div style="clear:both;"></div>
		            <?php endif; ?>
		            </div>
		        </div>
		    </td>
		    <td style="padding-left: 2px; text-align: center;" class="tl_file_list"></td>
		</tr>
		<!-- Video Ende -->
        <?php endif; ?>
    <?php endforeach; ?>
<?php endif; ?>
		</tbody>
		</table>
		<div class="tl_panel" style="margin-top: 10px;"><?= $this->banner_version; ?></div>
	</div>
</div>
<span style="padding-left: 18px;"><?= $this->banner_footer; ?></span>
